@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: $textcol

.img-responsive
	display: block
	max-width: 100%
	height: auto

.headline
	background-image: url("../img/headlinebg.jpg")
	background-position: center
	background-size: cover
	position: relative
	width: 100%
	height: 126px
.headline-over
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 10
	background-color: rgba(66,244,229,.84)
.phones
	background-color: #fff
	border-radius: 15px
	width: 220px
	margin-top: 32px
	position: relative
	height: 52px
	float: left
	img
		float: left
		width: 40px
		position: absolute
		top: 8px
		left: 12px
	a 
		color: $textcol
		&:hover
			text-decoration: none	
.phone
	float: right
	display: block
	margin-right: 20px

.addr
	@extend .phones
	float: right
	width: 386px
	img
		width: 40px
		top: 2px
.name
	font-size: 16px
.address
	font-size: 14px
.ad
	float: right
	margin-top: 5px
	margin-right: 10px
.vers
	font-weight: 700
	text-align: center
	vertical-align: bottom
	a 
		text-align: center


.menu
	float: right
	position: absolute
	bottom: 0
	right: 0
	li 
		display: inline-block
		font-weight: 500
		margin: 0 2px
		background-color: #FFF

		a 
			border-radius: 5px
			padding: 10px 10px
			color: $textcol
			&:hover
				background-color: #3f888f
				color: #fff
				text-decoration: none
.bx-wrapper
	box-shadow: 0 0 0px #ccc
	margin-bottom: 0
.bx-wrapper .bx-prev
	background: url(../img/controls.png) 0px -32px no-repeat;
.bx-wrapper .bx-next
    background: url(../img/controls.png) -43px -32px no-repeat;
h1
	text-align: center
.hello-block
	p 
		text-align: center
.item-deti
	background-color: #00b1c1
	border-radius: 15px
	height: 300px
	padding-top: 20px
	width: 270px
	position: relative
	.imag
		content: ''
		background-image: url("../img/icon/baby.png")
		width: 85px
		height: 90px
		background-size: cover
		background-position: center
		margin: 0 auto
		margin-bottom: 15px
	a
		color: $textcol
		font-size: 20px
		margin-top: 15px
		margin-bottom: 0
		text-transform: uppercase
		line-height: 1
	p 
		margin-top: 5px
		line-height: 1.4
		color: #fff
		position: absolute
		bottom: 0
		padding: 0 10px
		text-align: center
.item-lab
	@extend .item-deti
	background-color: #00c164
	.imag
		background-image: url("../img/icon/lab.png")
.item-podg
	@extend .item-deti
	background-color: #079f93
	.imag
		background-image: url("../img/icon/micro.png")
.car1
	.owl-nav
		position: absolute
		top: 35%
		width: 100%
	.owl-prev
		position: absolute
		left: -25px
		
	.owl-next
		position: absolute
		right: -24px
		background: none
.zakazzv
	background-image: url("../img/zvbg.jpg")
	background-position: center
	background-size: cover
	position: relative
	width: 100%
	height: 380px
	.bgover
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 10
		background-color: rgba(66,244,229,.62)
.txt1
	background-color: #7fcdb8
	border-radius: 15px
	padding: 6px 15px
	margin-top: 60px
	margin-left: 30px
	margin-bottom: 0
	margin-right: 30px
	h4
		text-align: center
		font-size: 25px
		font-weight: 100
.txt2
	background-color: #6be0d8
	border-radius: 15px
	padding: 16px 15px
	margin-left: 30px
	margin-bottom: 0
	margin-right: 30px
	h4
		margin-top: 0
		margin-bottom: 0
		text-align: center
		font-size: 20px
		font-weight: 100
.but
	width: 100%
	text-align: center
	margin-top: 20px
.btnzak
	background-color: #3f888f
	border-radius: 15px
	padding: 15px 25px
	color: #fff
	&:hover
		text-decoration: none
		background-color: #fff
		color: #000
		border: 1px black aolid
.about
	background-image: url("../img/aboutbg.jpg")
	background-position: center
	background-size: cover
	position: relative
	width: 100%
	height: 700px
	.aboutover
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 10
		background-color: rgba(255,255,255,.98)
h3
	font-weight: 700
	font-size: 25px
	text-align: center
	text-transform: uppercase

.car2 
	.owl-item 
		img
			width: 150px
			border-radius: 150px
			margin: 0 auto
		text-align: center
		width: 700px
		margin: 0 auto
	margin-top: 30px
	margin-bottom: 30px
	.owl-nav
		position: absolute
		top: 45px
		width: 100%
	.owl-prev
		position: absolute
		left: -35px
	.owl-next
		position: absolute
		right: -35px
.spec		
	margin-bottom: 20px
	margin-top: 20px
.linkall
	width: 100%
	text-align: center
	margin-top: 30px
	margin-bottom: 30px
	a 
		font-size: 16px
		font-weight: 700
		text-transform: uppercase
.zapic
	background-image: url("../img/headlinebg.jpg")
	background-position: center
	background-size: cover
	position: relative
	width: 100%
	height: 226px
	text-align: center
	.zapicover
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 10
		background-color: rgba(66,244,229,.84)
	h3 
		margin-top: 60px
		margin-bottom: 40px
		font-weight: 500
.newsblock
	img 
		width: 100%
	.data
		width: 100%
		text-align: center
		padding: 15px
		font-weight: 700
	p 
		margin: 0
.footer
	background-image: url("../img/headlinebg.jpg")
	background-position: center
	background-size: cover
	position: relative
	width: 100%
	height: 250px
	text-align: center
	.footerover
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 10
		background-color: rgba(66,244,229,.84)
		padding-top: 30px
	p 
		margin-top: 30px
.message
	padding: 60px
@import "media" // Всегда в конце
